// DUNGEON LAYOUT MAP - 24x16 cells (1200x800 pixels, 50px per cell)
// 
// LEGEND:
// # - Wall (impassable obstacle, grey rectangle aligned to grid)
// P - Party starting position (white triangle, center of cell)
// r - Rat (brown triangle)
// s - Spider (dark grey triangle)
// g - Goblin (green triangle)
// m - Myconid (purple triangle)
// o - Owl (light grey triangle)
// b - Bat (dark triangle)
// w - Wolf (grey triangle)
// k - Kobold (orange triangle)
// * - Artifact (golden circle)
// . - Item (small circle - food/treasure)
//   - Empty walkable space
//
########################
#...r    #      s   .  #
#   #### #  ##  #### # #
#   #  # #  ##     # # #
### #  # #### #### # # #
#   #           #  # # #
# ### ######### #  # # #
#   #         # #    # #
# # # ####### #   #### #
# #   #     #  g       #
# ##### ### ########## #
#b    # # #        w   #
##### # # # ########## #
#   #       #   m      #
# # ####### #   ###### #
#.k       .   o     *  #
########################
